{
  "name": "wfcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin":{
    "wfcli": "./lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CoderJoon",
  "license": "ISC"
}
